# --ProductTermsControl

./: .deployment  .gitignore  ProductTermsControl.sln  README.md
FunctionalTests/: ApiTokenHelper.cs  BaseFixture.cs  FunctionalTests.csproj
FunctionalTests/AuthEndPoints/: AuthenticateEndpoint.cs
FunctionalTests/UserEndPoints/: GetByIdEndpoint.cs
src/ProductTermsControl.Application/: ProductTermsControl.Application.csproj
src/ProductTermsControl.Application/ApplicationDbContext/: IApplicationDbContext.cs
src/ProductTermsControl.Application/Authorization/: RoleRequirement.cs
src/ProductTermsControl.Application/Helpers/: AppException.cs  ResultStatus.cs  SortProductToBrunchWithCheckTerm.cs
src/ProductTermsControl.Application/Infrastructure/: IntarfaceConnReposit.cs
src/ProductTermsControl.Application/Localize/: Resource.cs  Resource.en-US.resx  Resource.ka-GE.resx
src/ProductTermsControl.Application/Paging/Filter/: PaginationFilter.cs
src/ProductTermsControl.Application/Paging/Helpers/: PaginationData.cs  PaginationHelper.cs
src/ProductTermsControl.Application/Paging/Services/: UriService.cs
src/ProductTermsControl.Application/Paging/Wrappers/: GetAllWithPaging.cs  PagedResponse.cs  Response.cs
src/ProductTermsControl.Application/Properties/: launchSettings.json
src/ProductTermsControl.Application/Services/: CompanyService.cs  MagazineBranchService.cs  MagazineService.cs  ProductService.cs  ProductToBranchService.cs  ResponsiblePersonsForProductService.cs  ResponsiblePersonsGroupsService.cs  RoleService.cs  UserService.cs
src/ProductTermsControl.Domain/: BaseEntity.cs  (+1 more)
src/ProductTermsControl.Insfrastructure/: DataContext.cs  ProductTermsControl.Insfrastructure.csproj
src/ProductTermsControl.Insfrastructure/Enums/: UserActivityType.cs
src/ProductTermsControl.Insfrastructure/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  DescriptionUserActivity.cs  Serilogging.cs  UserActivityFilter.cs
src/ProductTermsControl.Insfrastructure/IntarfaceConnReposit/: IntarfaceConnReposit.cs
src/ProductTermsControl.Insfrastructure/Migrations/: 20200821095218_Initial.Designer.cs  20200821095218_Initial.cs  20200824201330_UpdateAll.Designer.cs  20200824201330_UpdateAll.cs  20210203171125_001.Designer.cs  20210203171125_001.cs  20210207145025_UserTableUpdate.Designer.cs  20210207145025_UserTableUpdate.cs  20210208220257_PositionTable.Designer.cs  20210208220257_PositionTable.cs  20210211001750_PositionTable1.Designer.cs  20210211001750_PositionTable1.cs  20210212201144_Initial.Designer.cs  20210212201144_Initial.cs  20210214214539_InitialReply.Designer.cs  20210214214539_InitialReply.cs  20210214214608_check.Designer.cs  20210214214608_check.cs  20210214214807_check2.Designer.cs  20210214214807_check2.cs  20210309231101_BranchProductStockTable.Designer.cs  20210309231101_BranchProductStockTable.cs  20210310174717_BaseEntityi.Designer.cs  20210310174717_BaseEntityi.cs  20210310223425_BranchStockUpdate1321.Designer.cs  20210310223425_BranchStockUpdate1321.cs  20210310224205_BranchStockUpdate1321qq.Designer.cs  20210310224205_BranchStockUpdate1321qq.cs  20210422184722_UserActivity.Designer.cs  20210422184722_UserActivity.cs  20210422214255_UserActivityUpdate.Designer.cs  20210422214255_UserActivityUpdate.cs  20210423230145_updateActivity.Designer.cs  20210423230145_updateActivity.cs  20210423232244_updateAgainActivity.Designer.cs  20210423232244_updateAgainActivity.cs  20210428205454_UserRole.Designer.cs  20210428205454_UserRole.cs  DataContextModelSnapshot.cs
src/ProductTermsControl.Insfrastructure/Paging/Filter/: PaginationFilter.cs
src/ProductTermsControl.Insfrastructure/Paging/Helpers/: PaginationData.cs  PaginationHelper.cs
src/ProductTermsControl.Insfrastructure/Paging/Services/: UriService.cs
src/ProductTermsControl.Insfrastructure/Paging/Wrappers/: GetAllWithPaging.cs  PagedResponse.cs  Response.cs
src/ProductTermsControl.Insfrastructure/Properties/: launchSettings.json
src/ProductTermsControl.Insfrastructure/Repository/: CommonRepository.cs  CompanyRepository.cs  MagazineBranchRepository.cs  MagazineRepository.cs  ProductRepository.cs  ProductToBranchRepository.cs  Repository.cs  RepositoryOld.cs  ResponsiblePersonsForProductRepository.cs  ResponsiblePersonsGroupRepository.cs  SpecificationEvaluator.cs  UserRepository.cs
src/ProductTermsControl.Insfrastructure/StartUpExtensions/: AuthService.cs  ErrorHandlerMiddleware.cs  SwaggerApp.cs  SwaggerService.cs
src/ProductTermsControl.WebAPI/: ProductTermSwagger.xml  ProductTermsControl.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.json
src/ProductTermsControl.WebAPI/Controllers/: CompaniesController.cs  Customer.cs  MagazineBranchesController.cs  MagazinesController.cs  ProductToBranchesController.cs  ProductsController.cs  ResponsiblePersonsForProductController.cs  ResponsiblePersonsGroupsController.cs  RolesController.cs  StaticEntityController.cs  UsersController.cs
src/ProductTermsControl.WebAPI/Helpers/: AutoMapperProfile.cs
src/ProductTermsControl.WebAPI/Models/: BranchProductStockModel.cs  BranchProductStockResponseModel.cs  BranchUserModel.cs  CompanyModel.cs  MagazineBranchModel.cs  MagazineBranchResponseModel.cs  PositionModel.cs  ProductModel.cs  ProductResponseModel.cs  ProductToBranchModel.cs  ProductToBranchResponseModel .cs  ProductWithTermModel.cs  ReasonForOutOfStockModel.cs  ResponsiblePersonsForProductModel.cs  ResponsiblePersonsForProductResponseModel.cs  ResponsiblePersonsGroupModel.cs  SectionWithUsersAndProductsModel.cs  UserActivityByDateResponseModel.cs  UserActivityModel.cs
src/ProductTermsControl.WebAPI/Models/Magazine/: MagazineModel.cs
src/ProductTermsControl.WebAPI/Models/Magaziness/: MagazineModel.cs
src/ProductTermsControl.WebAPI/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs  UserReferenceModel.cs  UserReferenceResponseModel.cs
src/ProductTermsControl.WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
