<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductTermsControl.Domain\ProductTermsControl.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localize\Resource.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Resource.ka-GE.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
