<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	  <PackageReference Include="MySql.Data" Version="8.0.23" />
	  <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductTermsControl.Domain\ProductTermsControl.Domain.csproj" />
  </ItemGroup>

</Project>
