<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductTermsControl.Domain\ProductTermsControl.Domain.csproj" />
  </ItemGroup>

</Project>
